[tox]
envlist = py37
skipsdist = true

[testenv]
# CMake/ninja download and install can take some time. To avoid this delay
# we install them into the tox venv and run install with --no-build-isolation.
deps =
    {toxinidir}
    pytest
    pytest-forked

commands =
    {posargs:pytest {toxinidir}/tests -x --forked}

install_command = pip install {opts} {packages}

# Avoid warning if running debug.
whitelist_externals = gdb
